DB_HOST="localhost" 
DB_USER="users" 
DB_PASSWORD="pw123123" 
DB_NAME="mydb" 
DB_PORT=3306 
JWT_SECRET_KEY="HIHI" 
STRIPE_KEY= 'sk_test_51O4zsMFyvxZ7Cr6KNOvNaKMoE3PqONtlYea9sWwzbDFJOP8MhDUQrDqGI2ulDAJb3gQ7nqXyiCWnhKRshCfOV0Wx00NilBDMjT' 
CLIENT_URL = 'http://localhost:3000'